# bear-bouncer

./: .gitignore  README.md  contrat.md  pom.xml
client/: pom.xml
client/src/main/java/org/alma/middleware/bearbouncer/test/: App.java  TokenResponse.java
src/main/java/org/alma/middleware/bearbouncer/: Identity.java  Main.java  MyResource.java  Storage.java
src/main/java/org/alma/middleware/bearbouncer/beans/: ErrorMsg.java  IMEIRequest.java  Identity.java  TokenRequest.java  TokenResponse.java
src/test/java/org/alma/middleware/bearbouncer/: MyResourceTest.java
